<?php
return [
    'auth' => [
        'validation' => 'information is not valid',
        'loggedIn' => 'you are already login',
        'notLogIn' => 'you are not login',
        'logIn' => 'you are  log in successfully',
        'logOut' => 'you are  log out successfully',
        'forceResetPassword' => 'force to reset password',
        'rejectRegistration' => ' can not  register new user',
        'failRegistration' => '  can not send activation link',
        'notAllowActivation' => ' unable  reactivate account ',
        'smsActivation' => 'Sms activation code send it',
        'smsActivationFail' => 'Sms activation code is wrong',
        'smsSendFail' => 'Sms dose not send to you ',
        'activationIssue' => 'activation is not complete',
        'emailOrPhone' => 'you should enter email address or phone number',
        'captchaError' => 'you  did not  get enough score , so we assume you are  bot ',
        'ipExist' => 'ip is already exist',
        'emailFail' => 'can not send email to user',
        'emailReply' => 'answer to your request :',
        'emailActivateTitle' => 'This is activation email for your account on',
        'emailActivateGuide' => 'To activate your account use this URL or copy hash code and go to  activation page.',
        'emailActivateAccount' => 'Activate account.',
        'emailActivateHash' => 'Your Code :',
        'emailActivationPage' => 'Go to activation page:',
        'emailActivateIgnore' => 'If you did not registered on this website, you can safely ignore this email.',
        'emailForgotTitle' => 'Someone requested a password reset at this email address for',
        'emailForgotGuide' => 'To reset the password use copy this code and go to URL and follow the instructions',
        'emailForgotVisit' => 'Visit the',
        'emailForgotResetFrom' => 'Reset password page',
        'emailToken' => ' there i sno email token activation',
        'forgotEmailSmsSent' => 'we sent to you  an email or sms',
        'accountNotExist' => 'Unable to log you in. Something wrong with login filed Or password !?.',
        'accountNotActive' => 'You account is not activate please complete  activation !?.',
        'accountIsBand' => 'You account is band please contact to admin  !?.',
        'forgotNoUserPhone' => 'Unable to locate a user with that phone number',

    ],
    "filter" => [
        'csrf' => 'csrf is no valid ',
        'jwt' => 'jwt is expire so  you are not log in',
        'login' => 'you are not log in',
        'activation' => 'you did not activate your account',
        'throttle' => 'too many request !',
    ]
];