<?php
return [

    'auth' => [
        'validation' => 'خطای  اطلاعات وارد شده',
        'loggedIn' => 'شما قبل وارد شده بودید',
        'notLogIn' => 'شما وارد نشدید',
        'logIn' => 'شما وارد شدید',
        'logOut' => 'شما خارج شدید',
        'forceResetPassword' => 'ریست پسورد ',
        'rejectRegistration' => ' نمی توان کاربر جدید ثبت نام کند',
        'failRegistration' => '  نمی تواند لینک ثبت نام را ارسال کند',
        'notAllowActivation' => ' نمی توان حساب را دوباره فعال کرد ',
        'smsActivation' => 'کد فعال سازی ارسال شد',
        'smsActivationFail' => 'کد فعال سازی اشتباه است',
        'smsSendFail' => 'پیامک برای شما ارسال نشد ',
        'activationIssue' => 'فعال سازی کامل نیست',
        'emailOrPhone' => ' ایمیل ادرس یا شماره تلفن   را وارد کنید',
        'captchaError' => ' شما به اندازه کافی امتیاز کسب نکردی پس ما شما را ربات فرض می کنیم  ',
        'ipExist' => 'ای پی قبلا وجود دارد',
        'emailFail' => 'خطا در ارسال ایمیل',
        'emailReply' => ': جواب به درخواست شما',
        'emailActivateTitle' => 'این ایمیل فعال سازی حساب در سایت :',
        'emailActivateGuide' => ' برای فعال سازی حساب بروی لینک کاید کنید یا با کپی کردن کد و سپس به صفحه فعال سازی حساب بروید.',
        'emailActivateAccount' => 'فعال سازی حساب',
        'emailActivateHash' => ' کد فعال سازی :',
        'emailActivationPage' => 'برو به صفحه فعال سازی',
        'emailActivateIgnore' => 'اگر در سایت ثبت نام نکردید این ایمیل را نادید بگیرید',
        'emailForgotTitle' => 'در خواست تغییر رمز برای در سایت :',
        'emailForgotGuide' => ' برای ریست رمز بایک کد را کپی کرد وسپس به صفحه  بازنشانی رمز رفته سپس  به دستوارت خواسته شده عمل کنید',
        'emailForgotVisit' => 'بروید به ادرس',
        'emailForgotResetFrom' => 'صفحه رست رمز',
        'emailToken'=>' رمزینه فعال ایمیل وجود ندارد',
        'forgotEmailSmsSent'=>'برای شما ایمیل یا پیامک ارسال شد',
        'accountNotExist' => 'نمی توانید وارد وید مشکل در نام کاربری یا رمز می باشد ',
        'accountNotActive' => ' حساب شما فعال نیست . فعال سازی را کا مل نماید ',
        'accountIsBand' => 'حاسب شما مسدود شده است لطفا با ادمین تماس بگیرید ',
    ],
    "filter" => [
        'csrf' => ' csrf  معتبر نیست  ',
        'jwt' => ' jwt اعتبار ندارد  '.'پس شما وارد نشدید',
        'login' => 'شما  وارد نشدید login',
        'activation' => 'حساب  کار بری شما فعال نمی باشد',
        'throttle' => ' در خواست بیش از حد',
    ]
];